
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdXdhdm9wdG5lem1wZ3R0eHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyOTU5MzIsImV4cCI6MjA1MTg3MTkzMn0.SafVfj8wwZeL8Np9Mz27z-7Bk3WE9P2GRCbRZJxUep4
VITE_SUPABASE_URL=https://upuwavoptnezmpgttxpv.supabase.co